src/DeltaLake.AvaloniaUI/Views/DeltaBrowserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DeltaLake.AvaloniaUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DeltaLake.AvaloniaUI.DeltaBrowserControl"
             x:DataType="vm:MainWindowViewModel">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/delta.png" Height="15"/>
            <TextBlock Text="version" Padding="5,0,0,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DeltaVersions}"
                      SelectedItem="{Binding SelectedDeltaVersion}"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Data files"/>
                <ListBox ItemsSource="{Binding DataFiles}"
                            SelectedItem="{Binding SelectedDataFile}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}" Padding="0" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Log commits"/>
                <ListBox ItemsSource="{Binding DeltaHistory}"
                            SelectedItem="{Binding SelectedLogCommit}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding File.Name}" Padding="0" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </StackPanel>




            <StackPanel Orientation="Vertical" Grid.Column="4">
                <TextBlock Text="Actions"/>
                <ListBox ItemsSource="{Binding SelectedLogCommit.Actions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Padding="0" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </ListBox.Styles>

                </ListBox>
            </StackPanel>

        </Grid>
    </StackPanel>


</UserControl>
